# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.port = 8080

# Spring Data 
spring.datasource.url=jdbc:mysql://localhost:3306/spring_gerenciadortarefas?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p1p2ls

spring.jpa.hibernate.ddl_auto=update
